<!-- GLITCHT bissl, LOCATER buggt, Area & Standorticon & Standort Marker & Du bist hier-->

<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Karte 3 - Pulverkammer</title>
  <!-- Karte CSS -->
  <link rel="stylesheet" href="karte.css" />
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>

  <!-- Überschrift -->
  <h1 id="map-title">Karte Ebelsberg 1809</h1>

  <!-- Kartenbereich -->
  <div id="map"></div>

  <div id="speech"> Die Pulverkammer wartet </div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    // Neue Bereichsgrenzen (südwest + nordost)
    const bounds = L.latLngBounds(
      [48.230647768202445, 14.257277787187816],
      [48.2368729044067, 14.270721507893956]
    );

    // [48.24359755374813, 14.324905196694772], // Südwest
    // [48.24793531162874, 14.333512031428347]  // Nordost


    // Karte in definierter Box
    const map = L.map('map', {
      maxBounds: bounds,
      maxBoundsViscosity: 1.0,
      zoomControl: true
    });

    // Hintergrund: OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors',
      minZoom: 16,
      maxZoom: 19
    }).addTo(map);

    // Zoome auf das Gebiet
    map.fitBounds(bounds);

    // Standort des Users erfassen und als blauen Punkt anzeigen
    map.locate({
      watch: true,       // Live-Tracking
      setView: true,     // Karte auf Standort zentrieren
      maxZoom: 18,       // Maximaler Zoom bei Standortanzeige
      enableHighAccuracy: true
    });

    // Event: Standort gefunden
    function onLocationFound(e) {
      const radius = e.accuracy / 2;

      // Marker + Kreis um den Standort
      L.marker(e.latlng, {icon: L.icon({
          iconUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png',
          iconSize: [25, 41],
          iconAnchor: [12, 41],
          popupAnchor: [1, -34],
        })})
        .addTo(map)
        .bindPopup("Du bist hier (±" + Math.round(radius) + " m)")
        .openPopup();

      L.circle(e.latlng, radius, {
        color: 'blue',
        fillColor: '#3f82ff',
        fillOpacity: 0.3
      }).addTo(map);
    }

    map.on('locationfound', onLocationFound);

    // Event: Fehler beim Standortzugriff
    map.on('locationerror', function(e) {
      alert("Standort konnte nicht ermittelt werden: " + e.message);
    });
  </script>
</body>
</html>
