<!-- KARTE MIT LEAFLET LOCATE BUTTON, BOUNDS & COPYRIGHT-->

<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Karte 5 - Aufstellung</title>

  <!-- Karte CSS -->
  <link rel="stylesheet" href="karte.css" />

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

  <!-- Locate Control CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
</head>
<body>

  <h1 id="map-title">Karte Ebelsberg 1809</h1>
  <div id="map"></div>
  <div id="speech">Die Truppen müssen aufgestellt werden</div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <!-- Locate Control JS -->
  <script src="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.js"></script>

  <script>
    // Neue Bereichsgrenzen (südwest + nordost)
    const bounds = L.latLngBounds(
      [48.22815831852428, 14.255301822615186], // Südwest
      [48.23540489297591, 14.268892952691758]  // Nordost
    );

    // Karte
    const map = L.map('map', {
      maxBounds: bounds,
      maxBoundsViscosity: 1.0,
      zoomControl: true
    });

    // Hintergrundkarte
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors',
      minZoom: 16,
      maxZoom: 19
    }).addTo(map);

    map.fitBounds(bounds);

    // Marker für die aktuelle Position
    let currentLocationMarker = null;

    // Locator mit Live-Tracking + Fehlerbehandlung
    const locateControl = L.control.locate({
      position: 'topleft',
      setView: true,
      watch: true,
      enableHighAccuracy: true,
      flyTo: true,
      showPopup: false,
      keepCurrentZoomLevel: true,
      strings: {
        title: "Meinen Standort anzeigen",
        popup: "Du bist hier",
        outsideMapBoundsMsg: "Du bist außerhalb des sichtbaren Kartenbereichs"
      },
      locateOptions: {
        enableHighAccuracy: true
      },
      onLocationError: function(err) {
        alert("⚠ Standort konnte nicht ermittelt werden: " + err.message +
              "\nBitte GPS aktivieren und Browser-Zugriff erlauben.");
      },
      // Diese Funktion wird bei jeder Positionsaktualisierung aufgerufen
      onLocationFound: function(e) {
        // Wenn es bereits einen Marker gibt, entfernen wir ihn
        if (currentLocationMarker) {
          map.removeLayer(currentLocationMarker);
        }
        
        // Neuen Marker erstellen
        currentLocationMarker = L.marker(e.latlng, {
          icon: L.divIcon({
            className: 'live-location-marker',
            html: '●', // Punkt als Marker
            iconSize: [20, 20]
          })
        }).addTo(map);
      }
    }).addTo(map);

    // Funktion: GPS-Stream neu starten bei erneutem Button-Klick
    map.on('locateactivate', function() {
      console.log("GPS-Tracking gestartet");
    });

    // Direkt den Button-Click abfangen
    document.addEventListener('click', function(e) {
      if (e.target.closest('.leaflet-control-locate')) {
        console.log("Locate-Button gedrückt – GPS neu starten");
        map.stopLocate();
        map.locate({
          watch: true,
          enableHighAccuracy: true,
          setView: true
        });
      }
    });
  </script>
  
  <style>
    .live-location-marker {
      color: red;
      font-size: 20px;
      text-align: center;
      line-height: 20px;
    }
  </style>
</body>
</html>