<!-- KARTE MIT MARKER & MARKER POPUP-->

<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Karte 2 - Wegkreuzung</title>
  <link rel="stylesheet" href="karte.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>

<h1 id="map-title">Karte Ebelsberg 1809</h1>
<div id="map" style="height: 500px;"></div>
<div id="speech">Begebe dich zur Wegkreuzung</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
  // Neue Bereichsgrenzen (südwest + nordost)
  const bounds = L.latLngBounds(
    [48.24359755374813, 14.324905196694772], // Südwest
    [48.24793531162874, 14.333512031428347]  // Nordost
  );

  // Karte
  const map = L.map('map', {
    maxBounds: bounds,
    maxBoundsViscosity: 1.0,
    zoomControl: true
  });

  // Hintergrund: OpenStreetMap
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors',
    minZoom: 16,
    maxZoom: 19
  }).addTo(map);

  // Zoome auf das Gebiet
  map.fitBounds(bounds);

  // 1️⃣ Zielpunkt-Icon erstellen
  const zielIcon = L.icon({
    iconUrl: 'https://cdn-icons-png.flaticon.com/512/684/684908.png', // Beispiel-Icon
    iconSize: [32, 32],
    iconAnchor: [16, 32],
    popupAnchor: [0, -32]
  });

  // Zielpunkt hinzufügen
  const zielMarker = L.marker([48.24542027838862, 14.332203753221865], { icon: zielIcon })
    .addTo(map)
    .bindPopup("Zielpunkt: Wegkreuzung");

  // 2️⃣ Aktueller Standort (Handy)
  if (navigator.geolocation) {
    navigator.geolocation.watchPosition(
      (position) => {
        const lat = position.coords.latitude;
        const lng = position.coords.longitude;

        // Falls Marker noch nicht existiert → erstellen
        if (!window.standortMarker) {
          window.standortMarker = L.marker([lat, lng]).addTo(map)
            .bindPopup("Mein Standort");
        } else {
          // Falls schon vorhanden → Position updaten
          window.standortMarker.setLatLng([lat, lng]);
        }
      },
      (error) => {
        console.error("Fehler bei Standortabfrage:", error);
      },
      { enableHighAccuracy: true }
    );
  } else {
    alert("GPS wird von deinem Gerät nicht unterstützt.");
  }
</script>

</body>
</html>
