<!-- MARKER bei Standort, lanke karte -->

<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Karte 4 - Kirche</title>
  <!-- Karte CSS -->
  <link rel="stylesheet" href="karte.css" />
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #map {
      height: calc(100vh - 4rem);
    }
    #speech {
      padding: 1rem;
      font-size: 1.2rem;
      background-color: rgba(255, 255, 255, 0.9);
    }
  </style>
</head>
<body>

  <!-- Überschrift -->
  <h1 id="map-title">Karte Ebelsberg 1809</h1>

  <!-- Kartenbereich -->
  <div id="map"></div>

  <div id="speech">Bewege dich zur Kirche</div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    // Neue Bereichsgrenzen (südwest + nordost)
    const bounds = L.latLngBounds(
      [48.23291179119622, 14.26078869192242],
      [48.23362715046137, 14.263541212910821]  // Nordost
    );

    // Karte in definierter Box
    const map = L.map('map', {
      maxBounds: bounds,
      maxBoundsViscosity: 1.0,
      zoomControl: true
    });

    // Hintergrund: OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors',
      minZoom: 16,
      maxZoom: 19
    }).addTo(map);

    // Zoome auf das Gebiet
    map.fitBounds(bounds);

    // Marker für Spielerposition
    const playerMarker = L.marker([0, 0]).addTo(map);
    playerMarker.bindTooltip("Du bist hier!");

    // GPS-Tracking starten
    function startTracking() {
      if (navigator.geolocation) {
        navigator.geolocation.watchPosition(
          (position) => {
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;

            playerMarker.setLatLng([lat, lng]);
            map.setView([lat, lng]);
          },
          (error) => {
            console.error("Geolocation-Fehler:", error.message);
          },
          {
            enableHighAccuracy: true,
            maximumAge: 0,
            timeout: 5000
          }
        );
      } else {
        console.error("Geolocation wird von diesem Browser nicht unterstützt.");
      }
    }

    // Tracking beim Laden starten
    startTracking();
  </script>
</body>
</html>
