<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Karte 1 - Park</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="../leaflet/leaflet.css" />

  <!-- Eigene Styles (z. B. für Titel, Button etc.) -->
  <link rel="stylesheet" href="../style/map.css" />

  <!-- Falls map.css nicht greift, stellen wir sicher, dass die Karte sichtbar ist -->
  <style>
    #map {
      height: 80vh;
      width: 100%;
    }
  </style>
</head>

<body>
  <h1 id="map-title">Karte Ebelsberg 1809</h1>

  <!-- Karte -->
  <div id="map"></div>

  <!-- Textanzeige -->
  <div id="speech">Finde den Wagen im Park!</div>

  <!-- Weiter-Button -->
  <button id="next-button" style="display: none;" onclick="goToNextScene()">Weiter</button>

  <!-- Leaflet JS -->
  <script src="../leaflet/leaflet.js"></script>

  <script>
    // Begrenzter Kartenbereich
    const bounds = L.latLngBounds(
      [48.23291179119622, 14.26078869192242],
      [48.23362715046137, 14.263541212910821]
    );

    // Zielkoordinate (Wagen)
    const zielKoordinate = L.latLng(48.23334895089499, 14.262199782014923);

    // Karte initialisieren
    const map = L.map('map', {
      maxBounds: bounds,
      maxBoundsViscosity: 1.0,
      zoomControl: true
    });

    // Basemap.at Layer hinzufügen
    var BasemapAT_basemap = L.tileLayer('https://mapsneu.wien.gv.at/basemap/geolandbasemap/{type}/google3857/{z}/{y}/{x}.{format}', {
      maxZoom: 20,
      attribution: 'Datenquelle: <a href="https://www.basemap.at">basemap.at</a>',
      type: 'normal',
      format: 'png',
      bounds: [[46.35877, 8.782379], [49.037872, 17.189532]]
    });

    BasemapAT_basemap.addTo(map);

    /*
    // (Optional) Statt basemap.at kannst du auch OpenStreetMap verwenden – wird aber evtl. blockiert:
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      minZoom: 16,
      maxZoom: 19,
    }).addTo(map);
    */

    map.fitBounds(bounds);

    // GPS-Logik
    function checkPosition(position) {
      const userLatLng = L.latLng(position.coords.latitude, position.coords.longitude);
      const distance = userLatLng.distanceTo(zielKoordinate);

      if (distance < 30) {
        document.getElementById('next-button').style.display = 'block';
        document.getElementById('speech').innerText = "Sehr gut! Du hast den Ort erreicht!";
      }
    }

    function errorPosition(err) {
      console.warn(`ERROR(${err.code}): ${err.message}`);
    }

    // GPS aktivieren
    if (navigator.geolocation) {
      navigator.geolocation.watchPosition(checkPosition, errorPosition, {
        enableHighAccuracy: true,
        maximumAge: 0,
        timeout: 5000
      });
    } else {
      alert("GPS wird nicht unterstützt.");
    }

    function goToNextScene() {
      window.location.href = "szene2_raetsel.html";
    }
  </script>
</body>
</html>
