<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Karte 6 - Brücke</title>
  <!-- Karte CSS -->
  <link rel="stylesheet" href="karte.css" />
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>

  <!-- Überschrift -->
  <h1 id="map-title">Karte Ebelsberg 1809</h1>

  <!-- Kartenbereich -->
  <div id="map"></div>

  <div id="speech"> Der Feind will über die Brücke </div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    // Neue Bereichsgrenzen (südwest + nordost)
    const bounds = L.latLngBounds(
      [48.24359755374813, 14.324905196694772], // Südwest
      [48.24793531162874, 14.333512031428347]  // Nordost
    );

    // Karte in definierter Box
    const map = L.map('map', {
      maxBounds: bounds,
      maxBoundsViscosity: 1.0,
      zoomControl: true
    });

    // Hintergrund: OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors',
      minZoom: 16,
      maxZoom: 19
    }).addTo(map);

    // Zoome auf das Gebiet
    map.fitBounds(bounds);
  </script>
</body>

</html>
