/* Basisreset und Body */
body {
  margin: 0;
  font-family: 'Crimson Text', serif;
  background: linear-gradient(135deg, #2c1810, #6b4423);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* Hintergrundmuster */
body::before {
  content: '';
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image:
    radial-gradient(circle at 25% 25%, rgba(139, 69, 19, 0.1) 0%, transparent 25%),
    radial-gradient(circle at 75% 75%, rgba(160, 82, 45, 0.1) 0%, transparent 25%);
  background-size: 200px 200px;
  pointer-events: none;
  z-index: 1;
}

/* Textbox über der Karte */
#speech {
  position: relative;
  margin: 1rem auto;
  padding: 0.8rem 1rem;
  background: linear-gradient(145deg, #2c1810, #4a3728);
  box-shadow:
    0 10px 25px rgba(0,0,0,0.4),
    inset 0 2px 5px rgba(255,255,255,0.1),
    inset 0 -2px 5px rgba(139,69,19,0.2);
  border: 2px solid #8b4513;
  border-radius: 20px;
  max-width: 90%;
  font-size: 1.1rem;
  line-height: 1.5;
  color: #f4f1e8;
  z-index: 5;
  text-align: center;
}

/* Karte nimmt den kompletten Rest des Bildschirms ein */
#map {
  width: 100vw;
  height: calc(100vh - 5rem); /* Platz für speech + Button */
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  position: relative;
  z-index: 2;
}

/* Weiter-Button */
.button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 1.5rem;
  letter-spacing: 1px;
  font-family: 'Cinzel', serif;
  font-size: 1.1rem;
  text-transform: uppercase;
  border: 3px solid #8b4513;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  color: #f4f1e8;
  background: linear-gradient(145deg, #b8860b, #daa520);
  z-index: 10;
  transition: background 0.3s ease;
}
.button:hover {
  background: linear-gradient(145deg, #daa520, #b8860b);
}

/* Titel zentriert */
#map-title {
  text-align: center;
  font-family: 'Cinzel', serif;
  font-size: 2rem;
  color: #f4f1e8;
  margin: 1rem 0 0 0;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

/* Optional: Schriftgrößen an kleine Displays anpassen */
@media (max-width: 480px) {
  #speech {
    font-size: 1rem;
    padding: 0.6rem 1rem;
  }
  #map-title {
    font-size: 1.6rem;
  }
  .button {
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
  }
}

