body {
  margin: 0;
  font-family: 'Crimson Text', serif;
  background: linear-gradient(135deg, #2c1810, #6b4423);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* Stilisiertes Hintergrundmuster */
body::before {
  content: '';
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: radial-gradient(circle at 25% 25%, rgba(139, 69, 19, 0.1) 0%, transparent 25%),
                    radial-gradient(circle at 75% 75%, rgba(160, 82, 45, 0.1) 0%, transparent 25%);
  background-size: 200px 200px;
  pointer-events: none;
  z-index: 1;
}

/* Textbox */
#speech {
  position: relative;
  margin: 2rem auto 1rem auto;
  padding: 1rem;
  background: linear-gradient(145deg, #2c1810, #4a3728);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4),
              inset 0 2px 5px rgba(255, 255, 255, 0.1),
              inset 0 -2px 5px rgba(139, 69, 19, 0.2);
  border: 2px solid #8b4513;
  border-radius: 20px;
  max-width: 80%;
  font-size: 1.1rem;
  line-height: 1.5;
  color: #f4f1e8;
  z-index: 5;
}

#speech::before {
  content: '';
  position: absolute;
  top: -8px; left: -8px; right: -8px; bottom: -8px;
  background: linear-gradient(45deg, #8b4513, #a0522d, #8b4513);
  border-radius: 25px;
  z-index: -1;
}

/* Eingeschränkter Kartenbereich */
#map {
  width: 90%;
  height: 500px;
  margin: 0 auto 2rem auto;
  border: 2px solid #8b4513;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 2;
  position: relative;
}

.button {
  position: fixed;
  padding: 1rem 1.5rem;
  letter-spacing: 1px;
  font-family: 'Cinzel', serif;
  font-size: 1.1rem;
  text-transform: uppercase;
  border: 3px solid #8b4513;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  color: #f4f1e8;
  z-index: 10;
}

/* Titel oberhalb der Karte */
#map-title {
  text-align: center;
  font-family: 'Cinzel', serif;
  font-size: 2.2rem;
  color: #f4f1e8;
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.bottom-right {
  bottom: 30px;
  right: 30px;
  background: linear-gradient(145deg, #b8860b, #daa520);
}
.bottom-right:hover {
  background: linear-gradient(145deg, #daa520, #b8860b);
}

.bottom-left {
  bottom: 30px;
  left: 30px;
  background: linear-gradient(145deg, #696969, #808080);
}
.bottom-left:hover {
  background: linear-gradient(145deg, #808080, #696969);
}
